<!DOCTYPE html>

<html>
	<head>
		
		<title>
			Spring Fest-Log In or Sign up
			
		</title>

		<style type="text/css">
		#head{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 120px;
			font-size: 40px;
			border-color: red;
			border-radius: 1px;
			padding-top: 5px;
			background-color: #3b5998;
		}

		#body{position: absolute;
			width: 100%;
			height: 662px;
			top: 0px;
			left: 0px;
			background-color:rgb(153,255,255);
			border-radius: 10px;

		}

		#Sbody{position: absolute;
			width: 100%;
			height: 542px;
			top: 120px;
			

		}

		#Right{position: relative;
			width: 550px;
			height: 400px;
			left: 700px;
			top: 140px;
			font-size: 45px;
			font-weight: bolder;
			font-style: normal;
		}

		#small{position: relative;
			font-size: 13px;
			top: 150px;
			font-weight: bolder;
			width: 400px;
			

		}

		#CreAc{position: absolute;
			background-color: white;
			left: 100px;
			top: 400px;
			width: 200px;
			height: 50px;
			border-radius: 5px;
			border-color: black;
			background-color: green;
			color: rgb(102,255,255);
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			box-shadow: inset 0 1px 1px #a4e388;
			text-rendering: optimizeLegibility;
			background: linear-gradient(#67ae55, #578843);

		}

		#down{
			position: absolute;
			border-color: black;
			border-radius: 2px;
			border-width: 10px;
			top: 662px;
			width: 100%;
			height: 100px;

		}

		#sml{position: absolute;
			background-color: rgb(153,255,255);
			width: 28px;
			height: 20px;
			top: 667px;
			left: 778px;
			border-radius: 5px;
			border-color: black;

		}
		
		body{background-color:rgb(255,255,250);
			margin:0px;

			}

		.TB{position: absolute;
			width: 100%;
			height: 110px;
			font-size: 40px;
			border-color: red;
			border-radius: 10px;
			top: 15px;
			padding-top: 0px;
			background-color: #3b5998;
			margin-top: 0px;

		}

		.submit{
			position: absolute;
			font-size: 22px;
			left: 700px;
			top: 22px;
			color: rgb(255,255,255);

		}

		.www{height: 25px;
			width: 190px;
			border-radius: 5px;
			border-width: 2px;
			border-color: rgb(0,0,0);
		}

		.wwew{color: rgb(255,255,255);
			height: 25px;
			width: 70px;
			border-radius: 5px;
			border-width: 2px;
			border-color: rgb(0,0,0);
			background-color: rgb(150,64,150);
			cursor: pointer;

		}

		.no{padding-left: 10px;
			
		}

		.icon{padding-left: 120px;
			padding-top: 13px;

		}

		.FP{font-size: 15px;
			}
			a:link{color:rgb(51,153,255) ;
				text-decoration: none;
				}

			a:visited{color:rgb(51,153,255);
				}

			a:hover{
				color: rgb(51,0,102);
				font-weight: bold;

			}

			a:active{color: rgb(204,0,0);
				text-decoration: underline;

			}

		.Global{position: relative;
			left: 75px;
			top: 15px;

		}

		.heading{position: relative;
			top: 20px;
			left: 75px;
			width: 575px;
			color: rgb(0,0,102);
			font-weight: bolder;
		}

		.SF {text-decoration: underline;

		}

		.seccond{position: relative;
			font-size: 25px;
		}

		.First{position: relative;
			width: 180px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;

		}

		.Sur{position: absolute;
			left: 200px;
			top: 117px;
			width: 195px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;
			
		}

		.mobile{position: absolute;
			left: 0px;
			top: 175px;
			width: 395px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;

		}

		.Npass{position: absolute;
			left: 0px;
			top: 233px;
			width: 395px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;

		}

		.link{background-color: ;
		}
			

		

		.last{position: relative;
			
			top: 230px;
			left: 0px;
			width: 500px;
			font-size: 20px;
			font-weight: bold;
			
		}

		.TB2{padding-left: 8px;

		}

		.names{padding-left: 15px;

		}
		</style>
	</head>

	<body>
	


	<div id="body">
		<div id="Sbody">
			<div class="heading"><h2><span class="SF"><em>Spring Fest</em></span> is the Annual Social and Cultural Festival of <em>IIT KHARAGPUR</em> ,the Pioneer of these Elite Institutions.</h2></div>
			<img src="GI.png" class="Global">
		</div>

		<div id="Right">
		Create an Account<br>
		<span class="seccond">It's Free and always will be.</span>
			<div  >
				<input type="text" name="first" placeholder="First Name"  class="First"  />
			</div>

			<div >
				<input type="text" name="surname" placeholder="Surname"  class="Sur"/>
			</div>

			<div  >
				<input type="text" name="mobile" placeholder="Mobile No or Email Address" class="mobile" />
			</div>

			<div >
				<input type="password" name="New Password" placeholder="New Password"  class="Npass" />
			</div>

			<div id="small">By clicking Create an account, you agree to our <a href="#" class="link">Terms</a> and confirm that you have read our <a href="#" class="link">Data Policy</a>, including our <a href="#" class="link">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.
			</div>

			<div >
				<!--<button type="submit" name="Submit" id="CreAc">Create an Account</button>-->
				<form>
					<button type="submit" name="submit" id="CreAc"> Create an account
					</button>
				</form>
			</div>

			<div class="last">
				<a href="#">Create a Page</a> for a celebrity, band or business.
			</div>
		</div>
	</div>

	
	

	<div id="head">
		<img src="sf.png" class="icon">
			<table class="submit" width="400" cellpadding="0" class="TB">
				<tr>
					<td>Email or Phone</td>
					<td>Password</td>
				</tr>
				<tr>
					<td><form >
					<input type="email" placeholder="Email or Phone" class="www">
					</form></td>

					<td><form >
					<input type="password" placeholder="Password" class="www">
					</form></td>

					<td class="no">
						<form>
							<input type="submit" name="Submit" value="Log In" class="wwew">
						</form>
					></td>
				</tr>
				<tr>
					<td></td>
					<td class="FP"><a href="#">Forgotten Password?</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="down">
		<table >
			<tr>
				<td class="TB2">English(UK)</td>
				<td class="TB2"><a href="#">বাংলা</a></td>
				<td class="TB2"><a href="#">हिन्दी</a></td>
				<td class="TB2"><a href="#">اردو</a></td>
				<td class="TB2"><a href="#">नेपाली</a></td>
				<td class="TB2"><a href="#">ଓଡ଼ିଆ</a></td>
				<td class="TB2"><a href="#">Español</a></td>
				<td class="TB2"><a href="#">Português (Brasil)</a></td>
				<td class="TB2"><a href="#">Français (France)</a></td>
				<td class="TB2"><a href="#">Deutsch</a></td>
				<td class="TB2"><a href="#">Italiano</a></td>
			</tr>
		</table>
		<br>
		<span class="names">Sourim Banerjee © 2017</span>
	</div>

	<div id="sml">
		<a href="link" ><center><img src="plus.png"></center></a>
	</div>


	</body>
</html>


